# gmail-rag-assistant-java

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/gmailintelligence/: GmailIntelligenceApplication.java
src/main/java/com/gmailintelligence/ai/: AiClient.java  OpenAiCompatibleClient.java
src/main/java/com/gmailintelligence/auth/: CryptoService.java  GmailConnectionService.java  OAuthStateService.java
src/main/java/com/gmailintelligence/chunking/: ConfigurableEmailChunker.java  EmailChunk.java  EmailChunker.java  EmailDocument.java
src/main/java/com/gmailintelligence/common/: ClockConfig.java
src/main/java/com/gmailintelligence/configuration/: AppProperties.java  FlywayMigrationConfig.java  ImportExecutorConfig.java
src/main/java/com/gmailintelligence/gmail/: GmailClient.java  GmailLinkBuilder.java  GmailMessageDocument.java  GoogleGmailClient.java
src/main/java/com/gmailintelligence/ingestion/: GmailImportService.java  ImportJobService.java  ImportJobStatus.java  ImportProgress.java  ImportResult.java
src/main/java/com/gmailintelligence/parsing/: EmailCleaner.java
src/main/java/com/gmailintelligence/persistence/: EmailChunkRecord.java  EmailChunkRepository.java  EmailRecord.java  EmailRepository.java  GmailAccountRepository.java  RagRepository.java
src/main/java/com/gmailintelligence/rag/: CitedAnswer.java  DefaultEmailAnswerService.java  EmailAnswerService.java  EmailQuestion.java  GroundedAnswer.java  PromptBuilder.java  SourceReference.java
src/main/java/com/gmailintelligence/retrieval/: EmailRetriever.java  EmailSearchRequest.java  PgVectorEmailRetriever.java  RetrievedEmailChunk.java
src/main/java/com/gmailintelligence/security/: SecurityConfig.java
src/main/java/com/gmailintelligence/web/: AskController.java  DashboardController.java  GmailController.java  ImportController.java  ImportPeriod.java  SettingsController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: ask.html  dashboard.html  gmail.html  import.html  layout.html  settings.html
src/test/java/com/gmailintelligence/auth/: CryptoServiceTest.java  OAuthStateServiceTest.java
src/test/java/com/gmailintelligence/chunking/: ConfigurableEmailChunkerTest.java
src/test/java/com/gmailintelligence/gmail/: GmailLinkBuilderTest.java
src/test/java/com/gmailintelligence/ingestion/: GmailImportServiceTest.java  ImportJobServiceTest.java
src/test/java/com/gmailintelligence/parsing/: EmailCleanerTest.java
src/test/java/com/gmailintelligence/rag/: CitedAnswerTest.java  DefaultEmailAnswerServiceTest.java  PromptBuilderTest.java
src/test/resources/: application.yml
